VITE_SUPABASE_URL=https://hyopfvtpzuaceqyblawj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5b3BmdnRwenVhY2VxeWJsYXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5MDc1NjksImV4cCI6MjA1NDQ4MzU2OX0.c_qfp_SyEuIFfEEQWMz9y836eTAqdTpgu1MMnQgPf2w
VITE_SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key
